warning: in the working copy of 'services/api/prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/services/api/prisma/schema.prisma b/services/api/prisma/schema.prisma[m
[1mindex 1090586..e2c8a9c 100644[m
[1m--- a/services/api/prisma/schema.prisma[m
[1m+++ b/services/api/prisma/schema.prisma[m
[36m@@ -41,6 +41,7 @@[m [mmodel Evidence {[m
   guestIdentityId          String?        @map("guest_identity_id") @db.Uuid[m
   lockedAt                 DateTime?      @map("locked_at") @db.Timestamptz(6)[m
   lockedByUserId           String?        @map("locked_by_user_id")[m
[32m+[m[32m  archivedAt               DateTime?      @map("archived_at") @db.Timestamptz(6)[m
   tsaProvider              String?        @map("tsa_provider") @db.VarChar(64)[m
   tsaUrl                   String?        @map("tsa_url") @db.VarChar(512)[m
   tsaSerialNumber          String?        @map("tsa_serial_number") @db.VarChar(255)[m
[36m@@ -61,8 +62,10 @@[m [mmodel Evidence {[m
   @@index([fingerprintHash])[m
   @@index([guestIdentityId])[m
   @@index([lockedAt])[m
[32m+[m[32m  @@index([archivedAt])[m
   @@index([organizationId, createdAt(sort: Desc)])[m
   @@index([ownerUserId, createdAt(sort: Desc)])[m
[32m+[m[32m  @@index([ownerUserId, archivedAt])[m
   @@index([ownerUserId, status])[m
   @@index([status])[m
   @@index([teamId])[m
[36m@@ -407,6 +410,8 @@[m [menum CustodyEventType {[m
   REPORT_DOWNLOADED[m
   EVIDENCE_LOCKED[m
   EVIDENCE_CLAIMED[m
[32m+[m[32m  EVIDENCE_ARCHIVED[m
[32m+[m[32m  EVIDENCE_RESTORED[m
 }[m
 [m
 enum AuthProvider {[m
